<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NewsFeed App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body,
    html {
      background: #f3f3f3;
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    header {
      background: #3f51b5;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
    }

    header::before {
      background: #303f9f;
      content: '';
      display: block;
      height: 1rem;
      margin: -1rem -1rem 1rem -1rem;
    }

    @media (min-width: 800px) {
      header {
        margin-bottom: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>Allin1 News</header>
  <app-root></app-root>
</body>

</html>